# metabase-java-jwt

./: pom.xml
src/main/java/: Main.java  Metabase.java  request.json
